server {
    listen: "80"
    host: "127.0.0.1"
    server_name: "localhost"
    root: "/var/www/html"
    index: "index.html"
    client_body_size: "500000"
    error_page: "404","404.html","505","505.html"
    location "/" {
        allow_methods: "GET","POST"
        autoindex: "on"
        root: "/var/www/html"
        index: "index.html"
        return: "abc/index1.html"
    }
        location "\.dew" {
        allow_methods: "GET","POST","DELETE"
        autoindex: "on"
        root: "/var/www/html"
        index: "index.html"
        return: "abc/index1.html"
    }
}

server {
    listen: "9000"
    host: "localhost"
    server_name: "localhost"

    root: "/var/www/html"
    index: "index.html"
    client_body_size: "500000"
    error_page: "404","404.html","505","505.html"
    location "\" {
        allow_methods: "GET","POST","DELETE"
        autoindex: "on"
        root: "/var/www/html"
        index: "index.html"
        return: "abc/index1.html"
    }
        location "\.dewqqqsq" {
        allow_methods: "GET","POST","DELETE"
        autoindex: "on"
        root: "/var/www/html"
        index: "index.html"
        return: "abc/index1.html"
    }
}
