server {
	host: "0.0.0.0"
	listen: "8080"
	root: "./root"
	client_body_size: "600000000"
	allow_methods: "GET","POST","DELETE"
	upload_path: "./upload"
	error_page: "404","./404.html","500","./500.html"
	index: "index.html"
	server_name: "main"
	location "/cgi" {
		allow_methods: "GET","POST"
		root: "./root/cgi-bin"
		autoindex: "on"
	}
	location "/msmen" {
		allow_methods: "GET"
		root: "./root/msmen"
		index: "index.html"
	}
	location "/google" {
		return: "https://www.google.com"
	}
	 location "*.py" {
        allow_methods: "GET","POST"
        root: "./root/cgi-bin/"
        compiler: "/usr/local/bin/python3.9"
    }
    location "*.rb" {
        allow_methods: "GET","POST"
        root: "./root/cgi-bin"
        compiler: "/usr/bin/ruby"
    }
}

server {
	host: "0.0.0.0"
	listen: "8000"
	root: "./root2"
	server_name: "third"
	client_body_size: "600000000"
	allow_methods: "GET","POST"
	upload_path: "./upload"
	error_page: "404","./404.html","500","./500.html"
	index: "index.html"
}

server {
	host: "0.0.0.0"
	listen: "8080"
	root: "./root2"
	server_name: "second"
	client_body_size: "600000000"
	allow_methods: "GET","POST"
	upload_path: "./upload"
	error_page: "404","./404.html","500","./500.html"
	index: "index.html"
}